{
    "env": {
        "browser": true,
        "es6": true
    },
    "extends": [
        "airbnb-base",
        "plugin:jsdoc/recommended"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "jsdoc"
    ],
    "rules": {
        "comma-dangle": ["error", "never"],
        "indent": ["error", 4],
        "quotes": ["error", "double"],
        "import/extensions": "off",
        "no-restricted-globals": "off",
        "no-console": "off",
        "prefer-destructuring": "off",
        "class-methods-use-this": "off",
        "func-names": "off",
        "max-len": "off",
        "object-shorthand": "off",
        "no-control-regex": "off",
        "no-plusplus": "off"
    }
}
